apiVersion: apps/v1
kind: Deployment
metadata:
  name: trustank-api
spec:
  replicas: 1 # adjust as needed
  minReadySeconds: 10 # the pod should be up for at least 10sec before we can consider it stable
  selector:
    matchLabels:
      app: trustank-api
  template:
    metadata:
      labels:
        app: trustank-api
    spec:
      containers:
        - name: trustankbizapi
          image: ysodiqakanni/trustankbizapi:1.0.0 # replace with your own image name and tag
          readinessProbe:
            httpGet:
              path: /api/healthcheck
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /api/healthcheck
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 15
          ports:
            - containerPort: 8080 # replace with the port your app listens on
          env:
            - name: MONGO_URI
              value: mongodb://my-mongodb-service:27017/my-db # replace with your own MongoDB URI
---
apiVersion: v1
kind: Service
metadata:
  name: trustank-api-service
spec:
  selector:
    app: trustank-api
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080 # replace with the port your app listens on
  type: LoadBalancer # change as needed depending on your use case
